In [1]:

from pydoc import describe
import numpy as np
import pandas as pd

a=pd.read_csv('qns4a.csv')
b=pd.read_csv('qns4b.csv')
print(a)
print(b)
#a
a1=pd.merge(a,b,on='Name',suffixes=('_d1','_d2'))
print("come on both days:")
print(" ")
print(a1)
#b
a2=pd.merge(a,b,on='Name',suffixes=('_d1','_d2'),how='outer')
print("come on either days:")
print(" ")
print(a2)
print("coming on exactly one day:")
a8=pd.merge(a,b,on='Name',suffixes=('_d1','_d2'),how='outer',indicator=True)
print(a8)
a11=a8[a8['_merge']!='both']
print(a11)
#c
a3=pd.concat([a,b],axis=0,ignore_index=True)
print(" merging rowwise")
print(" ")
print(a3)
print(" ")
print(" finding no of records:",len(a3))
#d
a9=pd.concat([a,b])
a10=a9.set_index(['Name','duration']).sort_index()
print(a10)
a10.describe()

     Name time of joining  duration
0    aman           12:11        30
1  yogita           12:23        40
2   vinay           03:22        50
3   harsh           02:03        50
4   abhay           10:49        40
     Name time of joining  duration
0    ashu           01:11        40
1    ashi           03:13        40
2  ashish           11:34        50
3  yogita         1:01:00        40
4   vinay           12:13        30
come on both days:

     Name time of joining_d1  duration_d1 time of joining_d2  duration_d2
0  yogita              12:23           40            1:01:00           40
1   vinay              03:22           50              12:13           30
come on either days:

     Name time of joining_d1  duration_d1 time of joining_d2  duration_d2
0    aman              12:11         30.0                NaN          NaN
1  yogita              12:23         40.0            1:01:00         40.0
2   vinay              03:22         50.0              12:13         30.0
3   harsh              02:03         50.0                NaN          NaN
4   abhay              10:49         40.0                NaN          NaN
5    ashu                NaN          NaN              01:11         40.0
6    ashi                NaN          NaN              03:13         40.0
7  ashish                NaN          NaN              11:34         50.0
coming on exactly one day:
     Name time of joining_d1  duration_d1 time of joining_d2  duration_d2  \
0    aman              12:11         30.0                NaN          NaN
1  yogita              12:23         40.0            1:01:00         40.0
2   vinay              03:22         50.0              12:13         30.0
3   harsh              02:03         50.0                NaN          NaN
4   abhay              10:49         40.0                NaN          NaN
5    ashu                NaN          NaN              01:11         40.0
6    ashi                NaN          NaN              03:13         40.0
7  ashish                NaN          NaN              11:34         50.0

       _merge
0   left_only
1        both
2        both
3   left_only
4   left_only
5  right_only
6  right_only
7  right_only
     Name time of joining_d1  duration_d1 time of joining_d2  duration_d2  \
0    aman              12:11         30.0                NaN          NaN
3   harsh              02:03         50.0                NaN          NaN
4   abhay              10:49         40.0                NaN          NaN
5    ashu                NaN          NaN              01:11         40.0
6    ashi                NaN          NaN              03:13         40.0
7  ashish                NaN          NaN              11:34         50.0

       _merge
0   left_only
3   left_only
4   left_only
5  right_only
6  right_only
7  right_only
 merging rowwise

     Name time of joining  duration
0    aman           12:11        30
1  yogita           12:23        40
2   vinay           03:22        50
3   harsh           02:03        50
4   abhay           10:49        40
5    ashu           01:11        40
6    ashi           03:13        40
7  ashish           11:34        50
8  yogita         1:01:00        40
9   vinay           12:13        30

 finding no of records: 10
                time of joining
Name   duration
abhay  40                 10:49
aman   30                 12:11
ashi   40                 03:13
ashish 50                 11:34
ashu   40                 01:11
harsh  50                 02:03
vinay  30                 12:13
       50                 03:22
yogita 40                 12:23
       40               1:01:00

       time of joining
count               10
unique              10
top              10:49
freq                 1